apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: hello-liberty-app
spec:
  selector:
    matchLabels:
      solution: hello-liberty
  componentKinds:
    - group: hello-services
      kind: Service
    - group: hello-dcs
      kind: DeploymentConfig
    - group: hello-pods
      kind: Pod
    - group: hello-routes
      kind: Route
